#django stuff
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# MySQL Database
DB_ENGINE=
DB_NAME=
#usuario para la API
DB_USER=
#Contraseña para la API
DB_PASSWORD= 
#contraseña root
DB_ROOT_PASSWORD=

#en el servicio de docker compose = db
DB_HOST=
#Puerto interno del servicio de docker, o, local
DB_PORT=

# EMAIL
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
MAILER_EMAIL_BACKEND=EMAIL_BACKEND
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_SSL=