#django stuff
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# MySQL Database
DB_ENGINE=
DB_NAME=
#usuario para la API
DB_USER=
#Contraseña para la API
DB_PASSWORD= 
#contraseña root
DB_ROOT_PASSWORD=

#en el servicio de docker compose = db
DB_HOST=
#Puerto interno del servicio de docker, o, local
DB_PORT=